{
  "name": "police-department-backend",
  "version": "1.0.0",
  "description": "Police Department Management System API and WebSocket Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
